{ _id: "5b7579d3bf501033448fb8cb,
  policyId: 'FA-P1-PO3',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.456Z }
{ _id: "5b7579d3bf501033448fb8e1,
  policyId: 'FA-P1-PO5',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.460Z }
{ _id: "5b7579d3bf501033448fb8ed,
  policyId: 'FA-P1-PO6',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.462Z }
{ _id: "5b7579d3bf501033448fb901,
  policyId: 'FA-P1-PO8',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.468Z }
{ _id: "5b7579d3bf501033448fb913,
  policyId: 'FA-P1-PO10',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.472Z }
{ _id: "5b7579d3bf501033448fb91e,
  policyId: 'FA-P2-PO11',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.474Z }
{ _id: "5b7579d3bf501033448fb939,
  policyId: 'FA-P2-PO14',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.479Z }
{ _id: "5b7579d3bf501033448fb962,
  policyId: 'FA-P2-PO18',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.487Z }
{ _id: "5b7579d3bf501033448fb96f,
  policyId: 'FA-P2-PO19',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.489Z }
{ _id: "5b7579d3bf501033448fb976,
  policyId: 'FA-P2-PO20',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.490Z }
{ _id: "5b7579d3bf501033448fb996,
  policyId: 'FA-P3-PO23',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.496Z }
{ _id: "5b7579d3bf501033448fb9aa,
  policyId: 'FA-P3-PO25',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.501Z }
{ _id: "5b7579d3bf501033448fb9bd,
  policyId: 'FA-P3-PO27',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.504Z }
{ _id: "5b7579d3bf501033448fb9c3,
  policyId: 'FA-P3-PO28',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.505Z }
{ _id: "5b7579d3bf501033448fb9d7,
  policyId: 'FA-P3-PO30',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.508Z }
{ _id: "5b7579d3bf501033448fb9e4,
  policyId: 'FA-P4-PO31',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.510Z }
{ _id: "5b7579d3bf501033448fb9eb,
  policyId: 'FA-P4-PO32',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.511Z }
{ _id: "5b7579d3bf501033448fba02,
  policyId: 'FA-P4-PO34',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.516Z }
{ _id: "5b7579d3bf501033448fba16,
  policyId: 'FA-P4-PO36',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.519Z }
{ _id: "5b7579d3bf501033448fba37,
  policyId: 'FA-P4-PO39',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.524Z }
{ _id: "5b7579d3bf501033448fba3d,
  policyId: 'FA-P4-PO40',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.525Z }
{ _id: "5b7579d3bf501033448fb94f,
  policyId: 'FA-P2-PO16',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.484Z }
{ _id: "5b7579d3bf501033448fba51,
  policyId: 'FA-P5-PO42',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.528Z }
{ _id: "5b7579d3bf501033448fba64,
  policyId: 'FA-P5-PO44',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.534Z }
{ _id: "5b7579d3bf501033448fba2a,
  policyId: 'FA-P4-PO38',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.522Z }
{ _id: "5b7579d3bf501033448fba4b,
  policyId: 'FA-P5-PO41',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.527Z }
{ _id: "5b7579d3bf501033448fb92f,
  policyId: 'FA-P2-PO13',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.477Z }
{ _id: "5b7579d3bf501033448fba86,
  policyId: 'FA-P5-PO47',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.539Z }
{ _id: "5b7579d3bf501033448fb9b0,
  policyId: 'FA-P3-PO26',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.502Z }
{ _id: "5b7579d3bf501033448fbaad,
  policyId: 'FA-P6-PO51',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.548Z }
{ _id: "5b7579d3bf501033448fb95b,
  policyId: 'FA-P2-PO17',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.486Z }
{ _id: "5b7579d3bf501033448fbabe,
  policyId: 'FA-P6-PO53',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.551Z }
{ _id: "5b7579d3bf501033448fb98c,
  policyId: 'FA-P3-PO22',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.494Z }
{ _id: "5b7579d3bf501033448fb9f8,
  policyId: 'FA-P4-PO33',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.514Z }
{ _id: "5b7579d3bf501033448fba78,
  policyId: 'FA-P5-PO46',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.537Z }
{ _id: "5b7579d3bf501033448fbacc,
  policyId: 'FA-P6-PO54',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.553Z }
{ _id: "5b7579d3bf501033448fba23,
  policyId: 'FA-P4-PO37',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.521Z }
{ _id: "5b7579d3bf501033448fbad3,
  policyId: 'FA-P6-PO55',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.554Z }
{ _id: "5b7579d3bf501033448fba96,
  policyId: 'FA-P5-PO49',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.543Z }
{ _id: "5b7579d3bf501033448fb944,
  policyId: 'FA-P2-PO15',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.482Z }
{ _id: "5b7579d3bf501033448fbafb,
  policyId: 'FA-P6-PO59',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.560Z }
{ _id: "5b7579d3bf501033448fbb27,
  policyId: 'FA-P7-PO63',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.568Z }
{ _id: "5b7579d3bf501033448fbb2d,
  policyId: 'FA-P7-PO64',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.569Z }
{ _id: "5b7579d3bf501033448fb8b7,
  policyId: 'FA-P1-PO1',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.452Z }
{ _id: "5b7579d3bf501033448fbb35,
  policyId: 'FA-P7-PO65',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.570Z }
{ _id: "5b7579d3bf501033448fbb4e,
  policyId: 'FA-P7-PO67',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.574Z }
{ _id: "5b7579d3bf501033448fb8d6,
  policyId: 'FA-P1-PO4',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.458Z }
{ _id: "5b7579d3bf501033448fbb60,
  policyId: 'FA-P7-PO69',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.579Z }
{ _id: "5b7579d3bf501033448fbb13,
  policyId: 'FA-P7-PO61',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.564Z }
{ _id: "5b7579d3bf501033448fbb6a,
  policyId: 'FA-P7-PO70',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.582Z }
{ _id: "5b7579d3bf501033448fbb7a,
  policyId: 'FA-P8-PO72',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.585Z }
{ _id: "5b7579d3bf501033448fbb88,
  policyId: 'FA-P8-PO73',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.587Z }
{ _id: "5b7579d3bf501033448fb980,
  policyId: 'FA-P3-PO21',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.492Z }
{ _id: "5b7579d3bf501033448fbb9a,
  policyId: 'FA-P8-PO75',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.596Z }
{ _id: "5b7579d3bf501033448fbba9,
  policyId: 'FA-P8-PO76',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.598Z }
{ _id: "5b7579d3bf501033448fbbb1,
  policyId: 'FA-P8-PO77',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.599Z }
{ _id: "5b7579d3bf501033448fbbd8,
  policyId: 'FA-P9-PO81',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.604Z }
{ _id: "5b7579d3bf501033448fb8c2,
  policyId: 'FA-P1-PO2',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.454Z }
{ _id: "5b7579d3bf501033448fbbf7,
  policyId: 'FA-P9-PO84',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.608Z }
{ _id: "5b7579d3bf501033448fb9d1,
  policyId: 'FA-P3-PO29',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.507Z }
{ _id: "5b7579d3bf501033448fbbd1,
  policyId: 'FA-P8-PO80',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.603Z }
{ _id: "5b7579d3bf501033448fba71,
  policyId: 'FA-P5-PO45',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.536Z }
{ _id: "5b7579d3bf501033448fbb08,
  policyId: 'FA-P6-PO60',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.562Z }
{ _id: "5b7579d3bf501033448fb907,
  policyId: 'FA-P1-PO9',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.470Z }
{ _id: "5b7579d3bf501033448fbbfe,
  policyId: 'FA-P9-PO85',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.609Z }
{ _id: "5b7579d3bf501033448fbbc1,
  policyId: 'FA-P8-PO79',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.601Z }
{ _id: "5b7579d3bf501033448fbaf4,
  policyId: 'FA-P6-PO58',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.559Z }
{ _id: "5b7579d3bf501033448fb929,
  policyId: 'FA-P2-PO12',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.476Z }
{ _id: "5b7579d3bf501033448fbb75,
  policyId: 'FA-P8-PO71',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.584Z }
{ _id: "5b7579d3bf501033448fb8f6,
  policyId: 'FA-P1-PO7',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.464Z }
{ _id: "5b7579d3bf501033448fb99d,
  policyId: 'FA-P3-PO24',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.499Z }
{ _id: "5b7579d3bf501033448fbc34,
  policyId: 'FA-P9-PO90',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.617Z }
{ _id: "5b7579d3bf501033448fbadf,
  policyId: 'FA-P6-PO56',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.556Z }
{ _id: "5b7579d3bf501033448fbc17,
  policyId: 'FA-P9-PO87',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.612Z }
{ _id: "5b7579d3bf501033448fbc47,
  policyId: 'FA-P10-PO92',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.620Z }
{ _id: "5b7579d3bf501033448fbae6,
  policyId: 'FA-P6-PO57',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.557Z }
{ _id: "5b7579d3bf501033448fbc51,
  policyId: 'FA-P10-PO93',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.622Z }
{ _id: "5b7579d3bf501033448fba90,
  policyId: 'FA-P5-PO48',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.542Z }
{ _id: "5b7579d3bf501033448fba5d,
  policyId: 'FA-P5-PO43',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.533Z }
{ _id: "5b7579d3bf501033448fbb57,
  policyId: 'FA-P7-PO68',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.576Z }
{ _id: "5b7579d3bf501033448fbc1f,
  policyId: 'FA-P9-PO88',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.613Z }
{ _id: "5b7579d3bf501033448fbbb9,
  policyId: 'FA-P8-PO78',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.600Z }
{ _id: "5b7579d3bf501033448fbaa3,
  policyId: 'FA-P5-PO50',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.545Z }
{ _id: "5b7579d3bf501033448fbc67,
  policyId: 'FA-P10-PO95',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.625Z }
{ _id: "5b7579d3bf501033448fbc38,
  policyId: 'FA-P10-PO91',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.618Z }
{ _id: "5b7579d3bf501033448fbc27,
  policyId: 'FA-P9-PO89',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.614Z }
{ _id: "5b7579d3bf501033448fbc58,
  policyId: 'FA-P10-PO94',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.623Z }
{ _id: "5b7579d3bf501033448fbb95,
  policyId: 'FA-P8-PO74',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.595Z }
{ _id: "5b7579d3bf501033448fbc8f,
  policyId: 'FA-P10-PO99',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.631Z }
{ _id: "5b7579d3bf501033448fbc76,
  policyId: 'FA-P10-PO97',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.627Z }
{ _id: "5b7579d3bf501033448fbc6f,
  policyId: 'FA-P10-PO96',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.626Z }
{ _id: "5b7579d3bf501033448fbbee,
  policyId: 'FA-P9-PO83',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.607Z }
{ _id: "5b7579d3bf501033448fbab9,
  policyId: 'FA-P6-PO52',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.550Z }
{ _id: "5b7579d3bf501033448fbc06,
  policyId: 'FA-P9-PO86',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.610Z }
{ _id: "5b7579d3bf501033448fbb43,
  policyId: 'FA-P7-PO66',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.572Z }
{ _id: "5b7579d3bf501033448fbc9a,
  policyId: 'FA-P11-PO101',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.632Z }
{ _id: "5b7579d3bf501033448fbbdf,
  policyId: 'FA-P9-PO82',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.605Z }
{ _id: "5b7579d3bf501033448fbc95,
  policyId: 'FA-P10-PO100',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.632Z }
{ _id: "5b7579d3bf501033448fbb1d,
  policyId: 'FA-P7-PO62',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.566Z }
{ _id: "5b7579d3bf501033448fba0f,
  policyId: 'FA-P4-PO35',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.518Z }
{ _id: "5b7579d3bf501033448fbc7f,
  policyId: 'FA-P10-PO98',
  claimFlag: 'Y',
  effectiveDate: '8/12/2018',
  effectiveDateText: 'August 12, 2018 at 5.00 pm',
  endorsements: 'endorsements text',
  estate: 'estate Text',
  exceptions: 'exceptions',
  hoa: 'hoa Stuff',
  insuredMortgage: 'insuredMortgage Stuff',
  insuredNames: [ { name: 'Karthik' }, { name: 'Sangeeta' } ],
  issueDate: '8/13/2018',
  issuingCompanyName: 'FA',
  legalDescription: 'legalStuff',
  liabilityAmount: 'liabilityAmount',
  organizationDataPrivate: 'privateOrgData',
  organizationName: 'orgName',
  policyKingdom: 'policyKingdom',
  policyName: 'policyName',
  policyNumber: '98766789',
  policyImage:
   { fileName: 'fileName666',
     documentIdHash: 'dasdwqdcsasfwf87897d987wqfq',
     fileSizeBytes: '123665' },
  policyType: 'mypolicyType',
  searchDepth: 'searchDepth',
  subordinate: 'subordinate',
  titleVesting: 'titleVesting',
  timestamp: 2018-08-16T13:19:15.628Z }